spring.application.name=demoConsumer

server.port=8081


kafka.bootstrapAddress=localhost:9092
kafka.nameTopic=transaction

ruta=C:/Users/afdiazg/Documents/ArchivosPrueba/transaction-
extension= .csv



logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

